Verenyhelyszín;Pálya típusa; Rajtszám; Befutási helyezesé; Győzelem; Dátum
Monaco;Száraz;44;1;true;2025-05-25
Silverstone;Esős;16;3;false;2025-07-15
Monza;Száraz;33;2;false;2025-09-08
Spa;Esős;5;4;false;2025-08-25
Hungaroring;Száraz;77;5;false;2025-07-29
Baku;Száraz;11;6;false;2025-06-16
Singapore;Esős;3;7;false;2025-10-06
Suzuka;Száraz;44;1;true;2025-10-20
Interlagos;Száraz;16;2;false;2025-11-03
Miami;Száraz;33;3;false;2025-05-05
Barcelona;Száraz;5;4;false;2025-06-02
Austria;Esős;77;5;false;2025-07-01
Canada;Száraz;11;6;false;2025-06-09
Austrália;Száraz;3;7;false;2025-03-10

